{
  "name": "computer-network-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --fix --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{vue,css}\" --fix --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.17.2",
    "nuxt": "^2.15.8",
    "@nuxtjs/vuetify": "^1.12.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "5",
    "babel-eslint": "^10.1.0",
    "eslint": "7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "2",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-node": "11",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "5",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-sonarjs": "^0.10.0",
    "eslint-plugin-unicorn": "^35.0.0",
    "eslint-plugin-vue": "^7.16.0",
    "eslint-plugin-vue-a11y": "^0.0.31",
    "graphql": "^15.5.3",
    "graphql-request": "^3.5.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "moment": "^2.29.1",
    "prettier": "^2.3.2",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "vuex-persist": "^3.1.3"
  },
  "resolutions": {
    "@nuxtjs/vuetify/**/sass": "1.32.12"
  }
}
